{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=(localdb)\\mssqllocaldb;Database=APIContext-62f48ca1-451c-4feb-bc1f-ade62e6e5ef3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}